# centit-oa-component

./: pom.xml
Inner-Message-Client/: pom.xml
Inner-Message-Module/: pom.xml
Inner-Message-Server/: pom.xml
communion-module/: pom.xml
communion-module/src/main/resources/: system.properties
communion-module/src/sqlscript/: InitDatabase.sql  InitDatabase_new.sql  initTalbes.sql
communion-module/src/test/java/com/centit/product/oa/: TestPiece.java
document/: favorite-tag-module.MD
enterprise-calendar/: pom.xml
enterprise-calendar/src/main/java/com/centit/product/oa/controller/: EnterpriseCalendarController.java
enterprise-calendar/src/main/java/com/centit/product/oa/dao/: WorkDayDao.java
enterprise-calendar/src/main/java/com/centit/product/oa/po/: WorkDay.java
enterprise-calendar/src/main/java/com/centit/product/oa/service/: WorkDayManager.java
enterprise-calendar/src/main/java/com/centit/product/oa/service/impl/: WorkDayManagerImpl.java
enterprise-calendar/src/main/java/com/centit/support/workday/: package-info.java
enterprise-calendar/src/main/java/com/centit/support/workday/controller/: EnterpriseCalendarController.java
enterprise-calendar/src/main/java/com/centit/support/workday/dao/: WorkDayDao.java
enterprise-calendar/src/main/java/com/centit/support/workday/po/: WorkDay.java
enterprise-calendar/src/main/java/com/centit/support/workday/service/: WorkDayManager.java
enterprise-calendar/src/main/java/com/centit/support/workday/service/impl/: WorkDayManagerImpl.java
enterprise-calendar/src/main/webapp/modules/enterprisecalendar/: enterprisecalendar-edit.jsp  enterprisecalendar.jsp
enterprise-calendar/src/main/webapp/modules/enterprisecalendar/css/: enterprisecalendar.css
enterprise-calendar/src/main/webapp/modules/enterprisecalendar/ctrl/: enterprisecalendar-edit.js  enterprisecalendar.js
enterprise-calendar/src/main/webapp/ui/layui/: layui.all.js  layui.js
enterprise-calendar/src/main/webapp/ui/layui/css/: layui.css  layui.mobile.css
enterprise-calendar/src/main/webapp/ui/layui/css/modules/: code.css
enterprise-calendar/src/main/webapp/ui/layui/css/modules/laydate/default/: laydate.css
enterprise-calendar/src/main/webapp/ui/layui/css/modules/layer/default/: layer.css
enterprise-calendar/src/main/webapp/ui/layui/lay/modules/: carousel.js  code.js  element.js  flow.js  form.js  jquery.js  laydate.js  layedit.js  layer.js  laypage.js  laytpl.js  mobile.js  table.js  tree.js  upload.js  util.js
enterprise-calendar/src/sqlscript/: initTalbes.sql
favorite-tag-module/: pom.xml
inner-message/: pom.xml
inner-message-client/: pom.xml
inner-message-module/: pom.xml
inner-message-module/src/sqlscript/: InitDatabase.sql
inner-message-server/: pom.xml
inner-message/src/test/java/com/centit/product/oa/: TestInnerMsg.java
message-sender-utils/: pom.xml
message-sender-utils/src/main/java/com/centit/product/message/: EmailMessageSenderImpl.java
message-sender-utils/src/main/java/com/centit/product/oa/: EmailMessageSenderImpl.java  SendMailExecutor.java
message-sender-utils/src/test/java/com/centit/product/oa/: OutlookMeetingUtils.java  TestOutlookNeeting.java
oa-component-client/: pom.xml
oa-component-demo/: pom.xml
oa-component-demo/src/main/resources/: log4j2.xml  system.properties
oa-component-module/: pom.xml
oa-component-module/src/sqlscript/: InitDatabase.sql  InitDatabase_new.sql
oa-component-module/src/test/java/com/centit/product/oa/: TestInnerMsg.java  TestPiece.java
oa-component-server/: pom.xml
opt-task-module/: pom.xml  readme.MD
optflow-serial-number/: README.md  pom.xml
optflow-serial-number/src/main/java/com/centit/product/oa/controller/: OptflowSerialNumberController.java
optflow-serial-number/src/main/java/com/centit/product/oa/dao/: OptFlowNoInfoDao.java  OptFlowNoPoolDao.java
optflow-serial-number/src/main/java/com/centit/product/oa/dao/jdbcimpl/: OptFlowNoInfoDaoImpl.java  OptFlowNoPoolDaoImpl.java
optflow-serial-number/src/main/java/com/centit/product/oa/po/: OptFlowNoInfo.java  OptFlowNoInfoId.java  OptFlowNoPool.java  OptFlowNoPoolId.java
optflow-serial-number/src/main/java/com/centit/product/oa/service/: OptFlowNoInfoManager.java
optflow-serial-number/src/main/java/com/centit/product/oa/service/impl/: OptFlowNoInfoManagerImpl.java
optflow-serial-number/src/main/java/com/centit/support/serialno/dao/: OptFlowNoInfoDao.java  OptFlowNoPoolDao.java
optflow-serial-number/src/main/java/com/centit/support/serialno/dao/jdbcimpl/: OptFlowNoInfoDaoImpl.java  OptFlowNoPoolDaoImpl.java
optflow-serial-number/src/main/java/com/centit/support/serialno/po/: OptFlowNoInfo.java  OptFlowNoInfoId.java  OptFlowNoPool.java  OptFlowNoPoolId.java
optflow-serial-number/src/main/java/com/centit/support/serialno/service/: OptFlowNoInfoManager.java
optflow-serial-number/src/main/java/com/centit/support/serialno/service/impl/: OptFlowNoInfoManagerImpl.java
optflow-serial-number/src/main/resources/static/: README.md
optflow-serial-number/src/sqlscript/: initTalbes.sql
optflow-serial-number/src/test/java/com/centit/test/: TestTransaction.java
team-cooperation/: pom.xml
team-cooperation/src/main/java/com/centit/product/oa/team/utils/: ResourceBaseController.java  ResourceLock.java
unified-question-module/: pom.xml
unified-question-web/: pom.xml
work-group-adapter/: pom.xml
work-group-dubbo-client-config/: pom.xml
work-group-dubbo-client-config/src/main/resources/: dubbo-workgroup-client.xml
work-group-dubbo-server-config/: pom.xml
work-group-dubbo-server-config/src/main/resources/: dubbo-workgroup-server.xml
work-group-module/: pom.xml
work-group-module/src/main/java/com/centit/product/dao/: ApplicationTeamUserDao.java  WorkGroupDao.java
work-group-module/src/main/java/com/centit/product/po/: ApplicationTeamUser.java  WorkGroup.java  WorkGroupParameter.java
work-group-module/src/main/java/com/centit/product/service/: WorkGroupManager.java
work-group-module/src/main/java/com/centit/product/service/impl/: WorkGroupManagerImpl.java
work-group-web/: pom.xml
(+86 files in other folders)
